Secao1Aula6/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Secao1Aula6.ImagePage">

    <!--Voltar ContentPage para Aula 3-->
    <!--xmlns:local="clr-namespace:Secao1Aula6; assembly=Secao1Aula6"-->

    <!--Aula 1-->
    <!--<AbsoluteLayout>
        <ActivityIndicator 
            IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}}"
            Color="White" 
            AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Image x:Name="image" Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>-->

    <!--Aula 2 - EmbeddedImage-->
    <!--<Image Source="{local:EmbeddedImage ResourceId=Secao1Aula6.Images.background.jpg}" x:Name="image" Aspect="AspectFill"/>-->
    
    <!--Aula 3 Icon Clock-->
    <!--<Button Image="clock.png" x:Name="btn"/>-->

    <!--<Button x:Name="btn">
        <Button.Image>
            <OnPlatform x:TypeArguments="FileImageSource" 
                     iOS="clock.png"
                     Android="clock.png"
                     WinPhone="clock.png"
                        />
        </Button.Image>
        
    </Button>-->

    <!--<AbsoluteLayout>
        <Image x:Name="image"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
        <ActivityIndicator Color="White" IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
			AbsoluteLayout.LayoutBounds="0.5, 0.05, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button Image="left.png" Clicked="Previous_Clicked" 
			AbsoluteLayout.LayoutBounds="0.05, 0.05, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Button Image="right.png" Clicked="Next_Clicked"
			AbsoluteLayout.LayoutBounds="0.95, 0.05, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>-->
</ContentPage>